<link type="text/css" rel="stylesheet" href="https://annotorious.github.com/latest/annotorious.css"/>
<style>
	#openseadragon {
		background-color: #DEDEDE;
		border-right: 1px solid #D0D0D0;
	}
	#answer-column {
		overflow-y: auto;
	}
</style>

<div class="project-content bg-faded">
	<div class="row">
	
		<!-- Image column -->
		<div class="col-sm-9">
			<div id="openseadragon" class="h-100"></div>
		</div>
		
		<!-- Question and answer column -->
		<div id="answer-column" class="col-sm-3 text-center py-2">
			<div id="opeanseadragon-buttons" class="btn-group">
				<button id="zoom-in" class="btn btn-secondary btn-sm"><span class="fa fa-search-plus"></button>
				<button id="zoom-out" class="btn btn-secondary btn-sm"><span class="fa fa-search-minus"></button>
				<button id="home" class="btn btn-secondary btn-sm"><span class="fa fa-home"></button>
				<button id="full-page" class="btn btn-secondary btn-sm"><span class="fa fa-expand"></button>
			</div>
			<hr>
			<div id="annotation-buttons" class="text-center"></div>
			<hr>
			<div class="row">
				<div class="col-sm-6 text-right">
					<a href="../tutorial"><small><span class="fa fa-book"></span> Tutorial</small></a>
				</div>
				<div class="col-sm-6 text-left">
					<a href="#comments" id="comments-btn" data-toggle="collapse"><small><span class="fa fa-plus"></span> Comment</small></a>
				</div>
			</div>
			<div class="collapse mt-1" id="comments">
				<textarea id="comments" class="form-control" rows="5" placeholder="Enter any additional comments"></textarea>
			</div>
			<hr>
			<button class="btn btn-success btn-answer"><span class="fa fa-floppy-o"></span> Save</button>
			<p class="mt-2">You are working on task: <span id="task-id" class="badge badge-info">#</span></p>
		</div>
	</div>
</div>

<script type="text/javascript" src="https://cdn.socket.io/socket.io-1.3.7.js"></script>
<script type="text/javascript" src="https://annotorious.github.io/latest/annotorious.min.js"></script>
<script type="text/javascript" src="https://annotorious.github.io/latest/anno-fancybox.min.js"></script>
<script>
	/**
	 * Client that adds additional info to annotations and handles RethinkDB access.
	 */
	function AnnotationClient(task) {
		this.task = task;
		this.baseURL = '/rethinkdb/annotate/';
		
		this.saveAnnotation = function(annotation) {
			annotation.category = $('.annotation.active').first().data('category');
			annotation.task_id = task.id;
			$.ajax({
				type: "POST",
				contentType: "application/json; charset=utf-8",
				url: this.baseURL + "insert",
				data: JSON.stringify([annotation]),
				dataType: "json",
				error: function(err) {
					notify(err.statusText, 'error');
				}
			});
		};
		
		this.loadAnnotations = function() {
			const filters = {task_id: task.id};
			$.getJSON(this.baseURL + "get", filters, function(annotations) {
				for (let a of annotations) {
					anno.addAnnotation(a);
				}
			});
		};
		
		this.updateAnnotation = function(annotation) {
			$.ajax({
				type: "PUT",
				contentType: "application/json; charset=utf-8",
				url: this.baseURL + "update/" + annotation.id,
				data: JSON.stringify(annotation),
				dataType: "json",
				error: function(err) {
					notify(err.statusText, 'error');
				}
			});
		};
	}
	
	client = null;
	
	// Specify categories
	const categories = {
		"title": {
			"title": "Title",
			"placeholder": "Type the title of the play",
			"color": "#BA0000"
		},
		"subtitle": {
			"title": "Subtitle",
			"placeholder": "Type any subtitle for the play",
			"color": "blue"
		},
		"author": {
			"title": "Actor",
			"placeholder": "Type the name of an actor",
			"color": "blue"
		},
		"role": {
			"title": "Role",
			"placeholder": "Type the name or role of a character in the play",
			"color": "blue"
		},
		"theatre": {
			"title": "Theatre",
			"placeholder": "Type the name of the theatre",
			"color": "blue"
		}
	};
	
    // Setup the OpenSeadragon viewer.
    const viewer = OpenSeadragon({
        id: "openseadragon",
        prefixUrl: "/static/img/openseadragon/",
        defaultZoomLevel: 0.5,
		zoomInButton:   "zoom-in",
		zoomOutButton:  "zoom-out",
		homeButton:     "home",
		fullPageButton: "full-page",
    });
    
    // Setup annotations.
    anno.makeAnnotatable(viewer);
	anno.addPlugin('FancyBoxSelector', { activate: true });
	
	/** */
	anno.addHandler('onAnnotationCreated', (annotation) => {  // I think we have to add the category here, it's safer
		client.saveAnnotation(annotation);
	});
	
	/** */
	anno.addHandler('onAnnotationUpdated', (annotation) => {
		client.updateAnnotation(annotation);
	});
	
	anno.addHandler('beforeAnnotationRemoved', (annotation) => {  
		// Confirm deletion
	});
	
	/** Change the placeholder before the editor is shown.  */
	anno.addHandler('onEditorShown', (annotation) => {
		const category    = $('.annotation.active').first().data('category'),
		      placeholder = categories[category].placeholder;
		if ($('.annotation.active').length !== 1) {
			notify('The active category could not be determined', 'error');
		}
		$('.annotorious-editor-text').attr('placeholder', placeholder);
	});
    
    /** Clear the comments box. */
    function resetComments() {
        $('#comments').removeClass('in');
        $('#comments').val('');
    }
    
    /** Load an image into the viewer. */
    function loadImage(imageURL) {
        viewer.open({
            type: 'image',
            url:  imageURL,
            buildPyramid: false
        });
    }
    
    /** Load previous annotations. */
    function loadAnnotations(task) {
        let annotations = [];
        $.ajax({
            url: '/api/taskrun',
            data: `all=1?task_id=${task.id}`,
            dataType: 'json'
        }).done(function(taskRuns) {
            for (let i = 0; i < taskRuns.length; i++) {
                let trAnnotations = taskRuns[i].info.annotations;
                for (let i = 0; i < trAnnotations; i++) {
                    annotations.push($.JSON.parse(trAnnotations[i]));
                }
            }
            for (let i = 0; i < annotations.length; i++) {
                anno.add(annotations[i]);
            }
        });
    }
    
    /** Setup annotation buttons. */
    function setupButtons() {
        $('#annotation-buttons').html('');
		for(let key in categories) {
			if (categories.hasOwnProperty(key)) {
				let button = $(`<button data-category="${key}" href="#">${categories[key].title}</button>`);
				button.addClass('btn btn-primary btn-sm btn-block annotation');
				$('#annotation-buttons').append(button);
			}
        }
        
        $('.annotation').on('click', function() {
			$('.annotation').removeClass('active');
			$(this).addClass('active');
            anno.activateSelector();
        });
    }
	
	viewer.addHandler('open-failed', function(evt) {
		notify(evt.message, 'error');
	});
  
   /** Load the image. */
    pybossa.taskLoaded(function(task, deferred) {
        if (!$.isEmptyObject(task)) {
            loadImage(task.info.url_b);
            viewer.addHandler('tile-loaded', function() {
                setupButtons();
                loadAnnotations(task);
				client = new AnnotationClient(task);
				client.loadAnnotations();
                deferred.resolve(task);
            });
        } else {
            deferred.resolve(task);
        }
    });
  
    /** Present the task. */
    pybossa.presentTask(function(task, deferred) {
        if (!$.isEmptyObject(task)) {
          	resetComments();
            $('#task-id').html(task.id);
            $('.btn-answer').off('click').on('click', function() {
                task.answer = {
                    annotations: anno.getAnnotations()
                };
                console.log(JSON.stringify(task.answer, null, 2));
                pybossa.saveTask(task.id, task.answer).done(function() {
                    deferred.resolve();
                    pybossaNotify('Answer saved!', 'success', true);
                }).fail(function(xhr, status, error) {
                    pybossaLogError(new Error(error));
                });
            });
        } else {
          $(".project-content").hide();
          pybossaNotify('Congratulations! You have contributed to all available tasks!', 'success');
        }
    });
    pybossa.run('project-annotate');
</script>
